{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demo",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "demo"],
      "cwd": "${workspaceFolder}/web",
      "port": 5173
    }
  ]
}
